# ForTesting05May

./: .classpath  pom.xml  testng.xml
src/main/java/automationPractice/Ecommerce/: App.java
src/test/java/eCommerce/PageObject/: AccountLogin.java  AlreadyRegisteredUser.java  womenDressAddToCart.java  womenDressOrder.java
src/test/java/eCommerce/TestCases/: TC1_AccountLogin.java  TC2_Women_Printed_Summer_Dress.java  TC3_AddToCartAndCheckout.java
src/test/java/eCommerce/utilites/: ReadConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-eCommerce.TestCases.TC1_AccountLogin.xml  TEST-eCommerce.TestCases.TC2_Women_Printed_Summer_Dress.xml  TEST-eCommerce.TestCases.TC3_AddToCartAndCheckout.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
