<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MyStoreV1</groupId>
  <artifactId>MyStoreV1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MyStoreV1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    
    <!--     WebDriverManager -->
    <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>5.3.1</version> <!-- Replace with the latest version -->
    </dependency>

    <!-- Selenium 4 dependency -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.10.0</version> <!-- Replace with the latest version -->
    </dependency>


    <!-- TestNG dependency -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.7.0</version> <!-- Replace with the latest version -->
        <scope>test</scope>
    </dependency>
    
    <!-- ExtentReports dependency -->
    <dependency>
        <groupId>com.aventstack</groupId>
        <artifactId>extentreports</artifactId>
        <version>5.0.9</version> <!-- Replace with the latest version -->
    </dependency>
    
    
  <!-- Log4j2 API dependency -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.20.0</version> <!-- Replace with the latest version -->
</dependency>

<!-- Log4j2 Core dependency -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.20.0</version> <!-- Match the version with log4j-api -->
</dependency>


<!-- SLF4J Binding for Log4j2 -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>2.20.0</version> <!-- Use the latest version available -->
</dependency>



    
    <!-- Core POI library for .xls files -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>5.2.3</version> <!-- Or the latest version -->
    </dependency>
    
     <!-- POI library for .xlsx files -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.2.3</version> <!-- Or the latest version -->
    </dependency>
    
 <!--    <dependency>
    	<groupId>POM</groupId>
    	<artifactId>Test</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency> -->
    
    <dependency>
    	<groupId>vishal.maven</groupId>
    	<artifactId>v1</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- Optional: Log4j 2 Web dependency (for web apps) -->
 <!--   <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-web</artifactId>
        <version>2.20.0</version>  Use the latest version available -->
  <!--   </dependency>   -->

    
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>30.1-jre</version> <!-- Update to at least version 30.x -->
    </dependency>
    

    
  </dependencies>
    </project>
